<!DOCTYPE html>
<html>
<head>
  <title>Weather</title>
</head>
<body>
  <h1>Weather</h1>
  <label for="city">Select city:</label>
  <input type="text" id="city" name="city">
  <button onclick="getWeather()">Get weather</button>
  <div id="weather-block"></div>
  
  <script>
    function getWeather() {
      // отримуємо обране місто з форми
      var city = document.getElementById("city").value;

      // формуємо URL для запиту на сервер OpenWeatherMap
      var url = "http://api.openweathermap.org/data/2.5/weather?q=" + city + "&appid=36c346c3debc05dc4d27c7239653a7bd&units=metric";

      // виконуємо запит на сервер OpenWeatherMap
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          // оброблюємо результат запиту
          var weatherData = JSON.parse(this.responseText);
          var temp = weatherData.main.temp;
          var description = weatherData.weather[0].description;
          var icon = "http://openweathermap.org/img/w/" + weatherData.weather[0].icon + ".png";
      
          // відображаємо дані про погоду на сторінці
          var weatherBlock = document.getElementById("weather-block");
          weatherBlock.innerHTML = "<p>Temperature: " + temp + "°C</p><p>Weather conditions: " + description + "</p><img src='" + icon + "' alt='" + description + "'>";
        }
      };
      xhr.open("GET", url, true);
      xhr.send();
    }
  </script>
</body>
</html>