<!DOCTYPE html>
<html>
<head>
	<title>GET TIME</title>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<button onclick="showTime()">get time</button>
	<p id="time"></p>
</body>
</html>