<!DOCTYPE html>
<html>
<head>
	<title>Пошук мов студента</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Пошук мов студента</h1>
	<form>
		<label>Введіть ім'я студента:</label>
		<input type="text" id="studentName" name="studentName">
		<button type="button" onclick="checkStudent()">Перевірити</button>
	</form>
	<div id="result"></div>

	<script>
		function checkStudent() {
			// Отримуємо значення поля з ім'ям студента
			var studentName = document.getElementById('studentName').value;

			// Створюємо новий об'єкт XMLHttpRequest
			var xhr = new XMLHttpRequest();

			// Встановлюємо обробник події на завершення запиту
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					// Парсимо отриманий JSON
					var data = JSON.parse(xhr.responseText);

					// Виводимо результат на сторінку
					document.getElementById('result').innerHTML = data.result;
				}
			};

			// Відправляємо GET-запит до check_student.php з параметром імені студента
			xhr.open('GET', 'check_student.php?name=' + studentName, true);
			xhr.send();
		}
	</script>
</body>
</html>